# fcg-notifications

./: .csharpierignore  Directory.Build.props
.husky/: task-runner.json
src/Fcg.Notifications.Api/: Fcg.Notifications.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fcg.Notifications.Api/Observability/: ObservabilityModule.cs
src/Fcg.Notifications.Application/: ApplicationModule.cs
src/Fcg.Notifications.Application/ConfirmacaoCompra/: ConfirmacaoCompraCommand.cs  EnviarConfirmacaoHandler.cs
src/Fcg.Notifications.Application/RecusaCompra/: EnviarRecusaHandler.cs  RecusaCompraCommand.cs
tests/Fcg.Notifications.Tests.Integration/: AssemblyInfo.cs  Fcg.Notifications.Tests.Integration.csproj  HealthEndpointsTests.cs  ResilienciaTests.cs  UnitTest1.cs
tests/Fcg.Notifications.Tests.Integration/Fixtures/: HealthCollection.cs  HealthFixture.cs  IntegrationFixture.cs  NotificationsApiFactory.cs  ResilienciaCollection.cs  ResilienciaFixture.cs
tests/Fcg.Notifications.Tests.Unit/: BoasVindasHandlerTests.cs  ConfirmacaoCompraHandlerTests.cs  RecusaCompraHandlerTests.cs  UnitTest1.cs
